<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GRID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
    
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        
        @media screen and (max-width: 1000px) {
            .column {
                -ms-flex: 33.333%;
                flex: 33.333%;
                max-width: 33.333%;
            }
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="column" id="c1">
            <div class="card" ><img src="resources/Images/IMG_8873.jpg"></div>
            <div class="card" ><img src="resources/Images/IMG_8755.jpg"></div >
            <div class="card" ><img src="resources/Images/IMG_8749.jpg"></div>
        </div>
        <div class="column"id="c2">
            <div class="card" ><img src="resources/Images/IMG_8737.jpg"></div>
            <div class="card" ><img src="resources/Images/IMG_8472.jpg"></div>
            <div class="card" ><img src="resources/Images/IMG_8289.jpg"></div >
            <div class="card" ><img src="resources/Images/IMG_7065.jpeg"></div>
            <div class="card" ><img src="resources/Images/IMG_1306-2.jpg"></div>
        </div>
        <div class="column" id="c3">
            <div class="card" ><img src="resources/Images/IMG_8737.jpg"></div>
            <div class="card" ><img src="resources/Images/IMG_8472.jpg"></div >
            <div class="card" ><img src="resources/Images/IMG_8289.jpg"></div>
            <div class="card" ><img src="resources/Images/IMG_7065.jpeg"></div>
            <div class="card" ><img src="resources/Images/IMG_1306-2.jpg"></div>
        </div>
        <div class="column" id="c4">
            <div class="card" ><img src="resources/Images/IMG_8737.jpg"></div >
            <div class="card" ><img src="resources/Images/IMG_8472.jpg"></div >
            <div class="card" ><img src="resources/Images/IMG_8289.jpg"></div >
            <div class="card" ><img src="resources/Images/IMG_7065.jpeg"></div >
            <div class="card" ><img src="resources/Images/IMG_1306-2.jpg"></div >
        </div>
        
        <div>
            <!-- <script src="js/grid.js"></script> -->
</body>

</html>