<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="utf-8">
        <script src="jquery-3.3.1.js"></script>
        <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    var up = $(document).scrollTop();
                    var upperl = 10;
                    var lowerl = 500;
                    var a = 0;
                    var b = $("#body1").width();
                    if(up <= upperl)
                    { 
                       a=b; 
                    }
                    else if(up>=upperl)
                    {
                        a=b+up;
                    }
                    

                    $("#backgroundslide").css("background-size","200px auto," +a+"px");
                    console.log(a);
                   
                     });
                     });
            </script>
        <style>
            body{
                color:white;
                top:0;
            margin:0;
            }
            #body1{
                width:100%;
                height:880px;
               position:relative;
            }
        #backgroundslide{
            background-image:url("b.png"),url("a.jpg");
            
            width:100%;
            height:100%;
            
  background-size: 200px,cover;
  background-repeat:no-repeat;
  background-position: bottom,top;
        }
        #a{
            margin-top:100px;
        }
        </style>
    </head>
    <body>
        <div id="body1">
        <div id="backgroundslide">
           
            <h1>This is Heading</h1>
           
            <p id="a">Irure pariatur et est ullamco fugiat ut. Duis incididunt sint non nostrud ut enim irure veniam. Veniam veniam cillum Lorem adipisicing laboris id esse ullamco deserunt. Incididunt duis adipisicing anim sit nisi qui magna nisi nulla.</p>
        </div>
    </div>
    xfdkjgklfdglsdf
    dfgsdfgsdfg<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    dfgsdfgsdfg<br>asdasd
    <br>

    safasf
    <br>
    </body>
</html>